{
    "name": "StarTreck",
    "version": "0.0.1",
    "private": true,
    "scripts": {
    "start": "node app.js"
  },
    "description": "StarTreck turn baised statagry game baised on the board game",
    "dependencies": {
        "socket.io": "latest",
        "mysql": "latest",
        "jugglingdb": "latest",
        "jugglingdb-redis": "latest",
        "connect-flash": "latest",
        "crypto": "latest",
        "express": "3.2.6", 
        "redis": "latest",
        "passport-local":"latest",
        "bcrypt":"latest",
        "jade": "latest"
    },
    "author": "Brian Ridings"
}
